info face="SF Toontime" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SFtoon.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=126  y=15   width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=207  y=15   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=149  y=15   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=377  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=387  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=214  y=15   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=131  y=15   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=41      x=136  y=15   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=42      x=176  y=15   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=43      x=168  y=15   width=8    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=44      x=230  y=15   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=247  y=15   width=7    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=244  y=15   width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=22   y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=117  y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=49      x=283  y=0    width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=289  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=299  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=99   y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=53      x=309  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=108  y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=55      x=318  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=328  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=338  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=190  y=15   width=3    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=185  y=15   width=5    height=7    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=218  y=15   width=7    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=61      x=199  y=15   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=193  y=15   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=63      x=346  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=30   y=0    width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=397  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=66      x=42   y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=406  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=68      x=52   y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=63   y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=70      x=71   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=80   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=89   y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=100  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=414  y=0    width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=424  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=76      x=433  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=77      x=441  y=0    width=12   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=78      x=453  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=79      x=107  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=116  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=126  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=82      x=462  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=83      x=471  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=84      x=136  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=480  y=0    width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=86      x=147  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=490  y=0    width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=88      x=156  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=502  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=90      x=165  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=355  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=10   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=362  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=160  y=15   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=95      x=254  y=15   width=8    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=225  y=15   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=0    y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=9    y=15   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=99      x=19   y=15   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=175  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=186  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=194  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=203  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=212  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=27   y=15   width=4    height=10   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=106     x=31   y=15   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=41   y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=50   y=15   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=58   y=15   width=12   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=223  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=233  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=242  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=252  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=70   y=15   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=79   y=15   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=262  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=89   y=15   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=147  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=490  y=0    width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=156  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=502  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=273  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=369  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=17   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=141  y=15   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=235  y=15   width=9    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=140
kerning first=80 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=34 amount=-2
kerning first=118 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=39 amount=-2
kerning first=81 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=44 amount=-3
kerning first=74 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=121 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=34 amount=-3
kerning first=112 second=46 amount=-4
kerning first=85 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=39 amount=-1
kerning first=118 second=97 amount=-2
kerning first=103 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=98 second=44 amount=-1
kerning first=118 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=44 amount=-4
kerning first=86 second=59 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=46 amount=-1
kerning first=39 second=118 amount=-1
kerning first=71 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=115 second=44 amount=-1
kerning first=80 second=44 amount=-4
kerning first=74 second=97 amount=-1
kerning first=67 second=46 amount=-1
kerning first=112 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=102 second=34 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=78 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=39 second=39 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=44 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=78 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=99 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=108 second=119 amount=-1
kerning first=103 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=59 amount=-3
kerning first=111 second=44 amount=-1
kerning first=80 second=46 amount=-4
kerning first=114 second=59 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=115 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=67 second=44 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=58 amount=-1
kerning first=39 second=34 amount=-2
kerning first=111 second=46 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=79 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=44 amount=-3
kerning first=66 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=114 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=46 amount=-3
kerning first=39 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=103 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-3
kerning first=34 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=101 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=100 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=39 amount=-3
kerning first=86 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=83 second=44 amount=-1
